<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abo Share</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/png/Favicon.png">
</head>

<body>

    <header class="flex" id="header">

        <div class="container-header">

            <a href="/index.html"><img src="png/AboShareLogo.png" alt="Aboshare Logo" width="250" height="auto" id="logo"></a>

        </div>

        <div class="container-header">

        </div>

        <nav class="container-header">

            <a href="/registrieren.html">

                <button id="headerButtonRight">Registrieren</button>
                
            </a>

            <a href="/login.html">

                <button id="headerButtonRight">Login</button>
                
            </a>

        </nav>

    </header>

    <div class="ueberUns">

        <h1>Was ist Abo Share?</h1>

        <p>Abo Share soll Saisonabo-Besitzern von Sportvereinen helfen, Tickets für einzelne Spiele an andere Privatpersonen weiterzugeben. So wird verhindert, dass Sitzplätze im Stadion leer bleiben, die eigentlich besetzt sein können.</p>

    </div>

    <hr class="trennLinie">
    
    <div class="angebote">

        <h1>Angebote:</h1>
        <p>Halte hier ausschau für Tickets für dein nächstes Spiel.  <a href="/login.html">Melde dich an</a> oder <a href="/registrieren.html">erstelle einen Account</a> um dein eigenes ungenutztes Saisonabo zu inserieren.</p>

    </div>

    <div id="liste-abo"> </div>

    <script src="js/script.js"></script>

</body>

</html>