<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abo Share</title>
    <link rel="shortcut icon" href="/png/Favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="flex" id="header">

        <div class="container-header">

            <a href="/index.html"><img src="png/AboShareLogo.png" alt="Aboshare Logo" width="250" height="auto" id="logo"></a>

        </div>

        <div class="container-header">

        </div>

        <nav class="container-header">

            <a href="/aboshare.html">

                <button id="neuesAbo" > Mein Abo</button>
                
            </a>

            <button id="logout" onclick="logout()"> Logout </button>

        </nav>

    </header>

    <div class="ueberUns">

        <h1>Angebote:</h1>

    </div>

    <div id="liste-abo"> </div>

    <script src="js/indexLoggedIn.js"></script>

</body>

</html>