html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body {
    margin: 0; 
    background-color: rgb(233, 233, 233); 
}

h1 {
    font-size: 40px;
    color: #0A2342;
    font-family: 'Montserrat Alternates', sans-serif;
}

* {
    font-family: 'Montserrat Alternates', sans-serif;
}

.spiel{
    text-align: center;
}

.hidden {

    display: none;

}

a {
    color: rgb(5, 72, 100);
}

input {
    margin: 10px;
}

textarea {
    margin: 10px;
    width: 50%;
}

button {
    margin: 10px;
}

.dropdown{
    margin: 10px;  
}

.abo {
    border: 4px solid #0A2342;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 40px;
    display: block;
}

.abo-image {
    width: 50%;
}

#liste-abo {
    width: 50%;
    margin: auto;
    border-color: #0A2342;
}

nav {
    text-align: right;
}

#headerButtonRight {
    margin-top: 50px;
}

#neuesAbo {
    margin-top: 50px;
}

#logout {
    margin-top: 50px;
}

button {
    background-color: rgb(233, 233, 233);
    border-color: #000000;
    color: #000000;
    border-width: 4px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    font-weight: 600;
}

#headerButtonLogin {
    width: 235px;
    text-align: center;
    margin-top: 50px;
}

button:hover {
    box-shadow: 0 0 2px 1px rgb(233, 233, 233)
}

.flex {
    display: flex;
    text-align: center;
    justify-content: center;
}

.container-header {
    width: 33%;
    text-align: center;
}

#logo {
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: auto;
}

/*#button-neue {
    width: 191px;
}*/

#header {
    background-color: #0A2342;
    color: white;
    text-align: right;
    margin-bottom: 50px;
}

.ueberUns {
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 5vh;
}

.ueberUns p {
    font-size: larger;
}

.trennLinie {
    margin-top: 2vh;
    border-top: 1px solid #000000;
    width: 70%;
    margin: 0px auto;
}

.angebote {
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 5vh;
}

a {
    color: #0A2342;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration:underline ;
}

.loginForm {
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 5vh;
}

#meinAbo {
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 5vh;
}

#angaben {
    font-weight: bold;
}

#gegenleistungen {
    text-align: center;
}

#infoText {
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 5vh;
    font-size: larger;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    
    #logo {
      width: 180px;
      height: auto;
      margin-top: 16px;
    }
    
    #headerButtonRight {
        margin-top: 8px;
        font-size: smaller;
    }

    button {
        width: 115px;
        padding: 8px 18px;
        border-width: 2px;
    }

    #liste-abo {
        width: 80%;
    }

    .abo {
        padding: 20px;
    }

    .container-header {
        width: 30%;
    }

    #headerButtonLogin {
        margin-top: 8px;
        font-size: smaller;
        width: 114px;
    }

    #neuesAbo {
        margin-top: 8px;
        font-size: smaller;
    }

    #logout {
        margin-top: 8px;
        font-size: smaller;
    }
    
}
